# duochouchouai-card

./: README.md  package-lock.json
android/: README.md
android/androidprogram/app/: build.gradle.kts
android/androidprogram/app/src/androidTest/java/com/example/androidprogram/: CardEditScreen2Test.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/: MainActivity.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/feature/favorites/: FavoritesIntent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/feature/login/: LoginScreen.kt  LoginViewModel.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/feature/qr/: QrScreen.kt  QrState.kt  QrViewModel.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/model/: AppDatabase.kt  Card.kt  CardDao.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/ui/components/: CustomFloatingActionButton.kt
android/androidprogram/app/src/main/java/com/example/androidprogram/ui/theme/: Color.kt  Theme.kt  Type.kt
android/androidprogram/app/src/main/res/values/: themes.xml
android/androidprogram/app/src/test/java/com/example/androidprogram/: CardListViewModelTest.kt
android/androidprogram/gradle/: libs.versions.toml
android/androidprogram/gradle/wrapper/: gradle-wrapper.properties
android/final demo/: settings.gradle.kts
android/final demo/app/src/androidTest/java/com/example/androidprogram/: CardListDeleteDialogTest.kt  CardListScreen2Test.kt  ExampleInstrumentedTest.kt  FavoritesManagingTest.kt  LoginScreen2Test.kt  LoginScreenTest.kt
android/final demo/app/src/main/: AndroidManifest.xml
android/final demo/app/src/main/java/com/example/androidprogram/: MainActivity.kt  ServiceLocator.kt
android/final demo/app/src/main/java/com/example/androidprogram/auth/: AuthManager.kt
android/final demo/app/src/main/java/com/example/androidprogram/feature/favorites/: FavoritesIntent.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
android/final demo/app/src/main/java/com/example/androidprogram/feature/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModelFactory.kt
android/final demo/app/src/main/java/com/example/androidprogram/feature/qr/: QrIntent.kt  QrScreen.kt  QrState.kt  QrViewModel.kt  QrViewModelFactory.kt
android/final demo/app/src/main/java/com/example/androidprogram/model/: CardDao.kt
android/final demo/app/src/main/java/com/example/androidprogram/navigation/: Routes.kt
android/final demo/app/src/main/java/com/example/androidprogram/repository/: CardRepository.kt
android/final demo/app/src/main/java/com/example/androidprogram/ui/components/: CustomFloatingActionButton.kt
android/final demo/app/src/main/java/com/example/androidprogram/ui/theme/: Theme.kt  Type.kt
android/final demo/app/src/main/res/values/: strings.xml
android/final demo/app/src/test/java/com/example/androidprogram/: CardEditViewModelTest.kt  CardListViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
electron/: .env.development  .gitignore  README.md  index.html  package.json  vite.config.js
electron/dist-electron/: index.js
electron/src/: App.vue  main.js
electron/src/components/: EChartComponent.vue
electron/src/main/: index.js
electron/src/preload/: index.js
electron/src/router/: index.js
electron/src/stores/: authStore.js  statsStore.js
electron/src/utils/: request.js
electron/src/views/: BehaviorStats.vue  Dashboard.vue  FunctionStats.vue  Login.vue  UserStats.vue
nodejs/: .env.example  LICENSE  README.md  package-lock.json  package.json  server.js  swagger.js
nodejs/config/: config.json  db.js  dbInit.js
nodejs/docs/: auth.yaml  card-new.yaml  code.yaml  components.yaml  index.yaml  user.yaml
nodejs/middleware/: authMiddleware.js
nodejs/migrations/: 20251123-add-new-fields.js
nodejs/models/: Card.js  SavedCard.js  User.js
nodejs/router_handler/: card_handler.js  user_handler.js
nodejs/routes/: auth_routes.js  card_routes.js  index.js
nodejs/utils/: CodeUtil.js
(+23 files in other folders)
